[program:xrootd-https-tpc]
command=xrootd -c /etc/xrootd/xrootd-third-party-copy.cfg -k fifo -n xrootd-tpc-server -k 10 -s /var/run/xrootd/xrootd-third-party-copy.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true
