cms.space min 2g 5g
xrootd.seclib /usr/lib64/libXrdSec.so

if defined ?~XRDHTTPPORT
   set eXRDHTTPPORT = $XRDHTTPPORT
else
   set eXRDHTTPPORT = 9002
fi

all.export    /
if exec xrootd
  http.cadir /etc/grid-security/certificates
  http.cert /etc/grid-security/xrd/xrdcert.pem
  http.key /etc/grid-security/xrd/xrdkey.pem
  http.listingdeny yes
  http.desthttps yes
  # Enable third-party-copy
  http.exthandler xrdtpc libXrdHttpTPC.so
  xrd.port $eXRDHTTPPORT
  xrd.protocol http:$eXRDHTTPPORT /usr/lib64/libXrdHttp.so
fi

oss.localroot /mnt/ramdisk
if defined ?~SITENAME
  set sitename = $SITENAME
  all.sitename $sitename
fi
