cms.space min 2g 5g
xrootd.seclib /usr/lib64/libXrdSec.so
#http.secxtractor /usr/lib64/libXrdLcmaps.so

if defined ?~XRDHTTPPORT
   set eXRDHTTPPORT = $XRDHTTPPORT
else
   set eXRDHTTPPORT = 8443
fi

#acc.authdb /etc/xrootd/auth_file
#ofs.authorize
all.export    /
if exec xrootd
  # http.cafile /etc/grid-security/certificates/selfgenca.pem  
  http.cadir /etc/grid-security/certificates
  http.cert /etc/grid-security/xrd/xrdcert.pem
  http.key /etc/grid-security/xrd/xrdkey.pem
  http.listingdeny yes
  http.desthttps yes
  http.trace all
  xrd.trace all
  # Enable third-party-copy
  http.exthandler xrdtpc libXrdHttpTPC.so
  # Pass the bearer token to the Xrootd authorization framework.
  # http.header2cgi Authorization authz
  # Enable Macaroons
  # ofs.authlib libXrdMacaroons.so
  xrd.port $eXRDHTTPPORT
  xrd.protocol http:$eXRDHTTPPORT /usr/lib64/libXrdHttp.so
fi

#http.exthandler xrdmacaroons libXrdMacaroons.so
#macaroons.secretkey /etc/grid-security/xrd/macaroon-secret
#macaroons.secretkey /etc/xrootd/security/secretkey

#all.sitename TestSite
oss.localroot /mnt/ramdisk
if defined ?~SITENAME
  set sitename = $SITENAME
  all.sitename $sitename
fi
