[program:maddash-server]
command=java -Djava.net.preferIPv4Stack=true -jar /usr/lib/maddash/maddash-server/target/maddash-server.one-jar.jar -c /etc/maddash/maddash-server/maddash.yaml -l /etc/maddash/maddash-server/log4j.properties
autorestart=true
